<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebAPI.Models.Brand">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAQAAAAQ=</HashCode>
      <FileName>Models\Brand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAPI.Models.Feedback">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCgAAAAiAAAMAAAAAAAAAEAAAAAAAAAEACACAAAAA=</HashCode>
      <FileName>Models\Feedback.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAPI.Models.Order">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADEAAEAAEAAAAJIFAAQAwAABAQABADAAAAAAAAAAA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAPI.Models.OrderDetail">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAECAAAAAQAAAAAAAAAAAAAAAAIAgAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\OrderDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAPI.Models.Product">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQECmAQAACAAAABIEAAQAggIAg0AACACAgQCZAAA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAPI.Models.Review">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAADAAAAAgAAAAAAAAgAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Review.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAPI.Models.Role">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAPI.Models.StatusUpdateOrder">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAECEAAAAAAAAAAAAAAAAAAAABAAAAABAAAAAAAACAA=</HashCode>
      <FileName>Models\StatusUpdateOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAPI.Models.Subscriber">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Subscriber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAPI.Models.User">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiQEIAAiAAEIKAEUACQAAAAAAYAAACAgABAQAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>