<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebAPI.ModelDTO.BrandDTO">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelDTO\BrandDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAPI.ModelDTO.FeedbackDTO">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAiAAAIAAAAAAAAAEAAAAQAAAAEACACAAAAA=</HashCode>
      <FileName>ModelDTO\FeedbackDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAPI.ModelDTO.OrderDetailDTO">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAQAAAAQAAAAAAAAAAAACAAAIAgAAAAAAAgAAIAAA=</HashCode>
      <FileName>ModelDTO\OrderDetailDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAPI.ModelDTO.OrderDTO">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAEAAAAAAAJAEAAQAQAAAAAAAACAAAAAAAAAAQ=</HashCode>
      <FileName>ModelDTO\OrderDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAPI.ModelDTO.ProductDTO">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQACmAQAACAAAAAIEAAQAggIAg0BACACAgACIAAA=</HashCode>
      <FileName>ModelDTO\ProductDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAPI.ModelDTO.ReviewDTO">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACQAAAAgAAAAAAAAgAAAgAAAAAAAAAAQAAAAAIAAA=</HashCode>
      <FileName>ModelDTO\ReviewDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAPI.ModelDTO.SubscriberDTO">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelDTO\SubscriberDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAPI.ModelDTO.UserDTO">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiQAAAACAAEIKAAQAAQAAAAAAIAAACAgAAEAAAAAA=</HashCode>
      <FileName>ModelDTO\UserDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>