# KhoaLuanTotNghiep-Backend

./: WebAPI.sln
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/AutoMapper/: BrandProfile.cs  FeedbackProfile.cs  OrderProfile.cs  ProductProfile.cs  ReviewProfile.cs  SubscriberProfile.cs  UserProfile.cs
WebAPI/ClassDiagram/: LuocLopDichVu.cd  LuocLopDieuKhien.cd  LuocLopKetNoiDuLieu.cd  LuocLopThucThe.cd  LuocLopThucTheHienThiGiaoDien.cd
WebAPI/Controllers/: BrandController.cs  CommonController.cs  FeedbackController.cs  OrderController.cs  ProductController.cs  SubscriberController.cs  UserController.cs
WebAPI/DataModel/: BrandModel.cs  ChangePasswordModel.cs  FeedbackModel.cs  LoginModel.cs  NewsModel.cs  OrderModel.cs  ProductModel.cs  RegisterModel.cs  ReplyFeedbackModel.cs  ResetPasswordModel.cs  ReviewModel.cs  SortModel.cs  UpdateUserModel.cs
WebAPI/Extension/: ConfigServices.cs
WebAPI/Helper/: CustomHash.cs  GetMD5.cs  HashSettings.cs  ICustomHash.cs  Role.cs  RoleHelper.cs
WebAPI/MailKit/: IMailService.cs  MailRequest.cs  MailService.cs  MailSettings.cs
WebAPI/Model/: Brand.cs  Feedback.cs  Order.cs  OrderDetail.cs  PTStoreContext.cs  Product.cs  Review.cs  Role.cs  StatusUpdateOrder.cs  Subscriber.cs  User.cs
WebAPI/ModelDTO/: BrandDTO.cs  CommonAdminInfo.cs  CommonShipperInfo.cs  FeedbackDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs  ReviewDTO.cs  SubscriberDTO.cs  TotalDTO.cs  UserDTO.cs
WebAPI/Models/: Brand.cs  Feedback.cs  Order.cs  OrderDetail.cs  PTStoreContext.cs  Product.cs  Review.cs  Role.cs  StatusUpdateOrder.cs  Subscriber.cs  User.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Repository/: BrandRepository.cs  FeedbackRepository.cs  GenericRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs  (+3 more)
(+30 files in other folders)
